#
# $Id: //poco/1.4/build/config/MinGW-w64#2 $
#
# MinGW-w64
#
# Make settings for MinGW-w64 on Linux
# (see <http://mingw-cross-env.nongnu.org/>)
#

#
# General Settings
#
LINKMODE ?= STATIC
POCO_TARGET_OSNAME = MinGW-w64
POCO_TARGET_OSARCH = x86_64
CROSSENV = x86_64-w64-mingw32

#
# Define Tools
#
CC      = $(CROSSENV)-gcc
CXX     = $(CROSSENV)-g++
LINK    = $(CXX)
LIB     = $(CROSSENV)-ar -cr
RANLIB  = $(CROSSENV)-ranlib
SHLIB   = $(CXX) -shared -mno-cygwin -o $@ -Wl,--out-implib=$(dir $@)$(subst cyg,lib,$(basename $(notdir $@))).a
SHLIBLN = $(POCO_BASE)/build/script/shlibln
STRIP   = 
DEP     = $(POCO_BASE)/build/script/makedepend.gcc 
SHELL   = sh
RM      = rm -rf
CP      = cp
MKDIR   = mkdir -p

#
# Extension for Shared Libraries
#
SHAREDLIBEXT     = .dll
SHAREDLIBLINKEXT = .dll

BINEXT          = .exe

#
# Compiler and Linker Flags
#
CFLAGS          =
CFLAGS32        =
CFLAGS64        =
CXXFLAGS        = -std=c++11 -fpermissive
CXXFLAGS32      =
CXXFLAGS64      =
LINKFLAGS       = -Wl,--allow-multiple-definition
LINKFLAGS32     =
LINKFLAGS64     =
STATICOPT_CC    =
STATICOPT_CXX   =
STATICOPT_LINK  = -static
SHAREDOPT_CC    =
SHAREDOPT_CXX   =
SHAREDOPT_LINK  = -shared
DEBUGOPT_CC     = -Og -g -D_DEBUG
DEBUGOPT_CXX    = -Og -g -D_DEBUG
DEBUGOPT_LINK   = -g
RELEASEOPT_CC   = -O3 -DNDEBUG
RELEASEOPT_CXX  = -O3 -DNDEBUG
RELEASEOPT_LINK = -O3

#
# System Specific Flags
#
SYSFLAGS = -D_WIN32 -DMINGW32 -DWINVER=0x500 -DPOCO_NO_FPENVIRONMENT -DPCRE_STATIC -DPOCO_THREAD_STACK_SIZE -DFoundation_Config_INCLUDED -DPOCO_ENABLE_CPP11 -DPOCO_NO_AUTOMATIC_LIB_INIT -DPOCO_UTIL_NO_JSONCONFIGURATION

#
# System Specific Libraries
#
SYSLIBS  = -liphlpapi -lws2_32 -lssl -lcrypto -lws2_32 -lgdi32
